<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="30dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/semicolon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=","
            android:textSize="30dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/name"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="30dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/name"
            android:layout_toRightOf="@+id/semicolon"
            android:paddingLeft="10dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>